.elementor-kit-39{--e-global-color-primary:#1A73E8;--e-global-color-secondary:#00AEFF;--e-global-color-text:#34393D;--e-global-color-accent:#34A853;--e-global-color-53fe86c:#F5F5F5;--e-global-color-63be3a69:#FFF;--e-global-color-3b2a6770:#EEEEEE;--e-global-color-73d987c:#140F52;--e-global-color-8d5fade:#55E775;--e-global-color-e90e842:#0FD2FD;--e-global-color-e344f1c:#8A95C8;--e-global-color-51992b5:#BEC2DB;--e-global-color-e9fea2a:#4537FD;--e-global-color-4aa57e2:#3641FA;--e-global-color-993658c:#2192B9;--e-global-color-45ca1de:#1E1D66;--e-global-color-b0f1936:#08043C;--e-global-color-88f2dd5:#13104F;--e-global-color-3e3b44f:#ED7C23;--e-global-color-6ee3b3e:#4CBDDD;--e-global-color-669598d:#49B37C;--e-global-color-b0b1cfb:#A29BFE;--e-global-typography-primary-font-family:"Poppins";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Poppins";--e-global-typography-secondary-font-weight:600;--e-global-typography-text-font-family:"Poppins";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Poppins";--e-global-typography-accent-font-weight:500;background-color:#FFFFFF;color:#34393D;font-family:"Poppins", Sans-serif;font-size:18px;font-weight:400;line-height:30px;}.elementor-kit-39 button,.elementor-kit-39 input[type="button"],.elementor-kit-39 input[type="submit"],.elementor-kit-39 .elementor-button{background-color:var( --e-global-color-8d5fade );font-family:"Poppins", Sans-serif;font-size:16px;font-weight:600;color:var( --e-global-color-73d987c );border-style:solid;border-width:2px 2px 2px 2px;border-color:var( --e-global-color-8d5fade );border-radius:25px 25px 25px 25px;padding:15px 50px 15px 50px;}.elementor-kit-39 button:hover,.elementor-kit-39 button:focus,.elementor-kit-39 input[type="button"]:hover,.elementor-kit-39 input[type="button"]:focus,.elementor-kit-39 input[type="submit"]:hover,.elementor-kit-39 input[type="submit"]:focus,.elementor-kit-39 .elementor-button:hover,.elementor-kit-39 .elementor-button:focus{background-color:var( --e-global-color-63be3a69 );color:var( --e-global-color-73d987c );border-style:solid;border-width:2px 2px 2px 2px;border-color:var( --e-global-color-8d5fade );border-radius:25px 25px 25px 25px;}.elementor-kit-39 e-page-transition{background-color:#FFBC7D;}.elementor-kit-39 a{color:#1A73E8;font-family:"Poppins", Sans-serif;font-weight:600;text-decoration:none;}.elementor-kit-39 h1{color:#FFFFFF;font-family:"Poppins", Sans-serif;font-size:60px;font-weight:600;line-height:72px;}.elementor-kit-39 h2{color:#34393D;font-family:"Poppins", Sans-serif;font-size:50px;font-weight:500;line-height:60px;}.elementor-kit-39 h3{color:#34393D;font-family:"Poppins", Sans-serif;font-size:40px;font-weight:400;line-height:40px;}.elementor-kit-39 h4{color:#34393D;font-family:"Poppins", Sans-serif;font-size:24px;font-weight:400;line-height:32px;}.elementor-kit-39 h5{color:#34393D;font-family:"Poppins", Sans-serif;font-size:20px;font-weight:600;text-transform:uppercase;line-height:36px;}.elementor-kit-39 h6{color:#34393D;font-family:"Poppins", Sans-serif;font-size:16px;font-weight:600;text-transform:uppercase;line-height:36px;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1218px;}.e-con{--container-max-width:1218px;}.elementor-widget:not(:last-child){margin-block-end:20px;}.elementor-element{--widgets-spacing:20px 20px;--widgets-spacing-row:20px;--widgets-spacing-column:20px;}{}h1.entry-title{display:var(--page-title-display);}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}.e-con{--container-max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}.e-con{--container-max-width:767px;}}/* Start custom CSS */.blue_highlight {
    color:#1a73e8;
}
.green_highlight {
    color:#55E775;
}
.white_highlight {
    color:#FFFFFF;
}
.spaces_green_highlight {
    color:#55e775;
}
.spaces_blue_highlight {
    color:#0FD2FD;
}/* End custom CSS */
/* Start Custom Fonts CSS */@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: normal;
	font-display: auto;
	src: url('https://stg-itopia-staging.kinsta.cloud/wp-content/uploads/2025/04/Poppins-Regular.ttf') format('truetype');
}
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	font-display: auto;
	src: url('https://stg-itopia-staging.kinsta.cloud/wp-content/uploads/2025/04/Poppins-Bold.ttf') format('truetype');
}
/* End Custom Fonts CSS */