<!doctype html>
<html>
  <body>
    <script>
      function e(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)e[r]=n[r]}return e}var t=function t(n,r){function o(t,o,i){if("undefined"!=typeof document){"number"==typeof(i=e({},r,i)).expires&&(i.expires=new Date(Date.now()+864e5*i.expires)),i.expires&&(i.expires=i.expires.toUTCString()),t=encodeURIComponent(t).replace(/%(2[346B]|5E|60|7C)/g,decodeURIComponent).replace(/[()]/g,escape);var a="";for(var c in i)i[c]&&(a+="; "+c,!0!==i[c]&&(a+="="+i[c].split(";")[0]));return document.cookie=t+"="+n.write(o,t)+a}}return Object.create({set:o,get:function(e){if("undefined"!=typeof document&&(!arguments.length||e)){for(var t=document.cookie?document.cookie.split("; "):[],r={},o=0;o<t.length;o++){var i=t[o].split("="),a=i.slice(1).join("=");try{var c=decodeURIComponent(i[0]);if(r[c]=n.read(a,c),e===c)break}catch(e){}}return e?r[e]:r}},remove:function(t,n){o(t,"",e({},n,{expires:-1}))},withAttributes:function(n){return t(this.converter,e({},this.attributes,n))},withConverter:function(n){return t(e({},this.converter,n),this.attributes)}},{attributes:{value:Object.freeze(r)},converter:{value:Object.freeze(n)}})}({read:function(e){return'"'===e[0]&&(e=e.slice(1,-1)),e.replace(/(%[\dA-F]{2})+/gi,decodeURIComponent)},write:function(e){return encodeURIComponent(e).replace(/%(2[346BF]|3[AC-F]|40|5[BDE]|60|7[BCD])/g,decodeURIComponent)}},{path:"/"});const n={ELEVAR_COOKIE:"_eletpc"},r=t.get(n.ELEVAR_COOKIE)??((e=21)=>{let t="",n=crypto.getRandomValues(new Uint8Array(e|=0));for(;e--;)t+="useandom-26T198340PX75pxJACKVERYMINDBUSHWOLF_GQZbfghjklqvwyzrict"[63&n[e]];return t})();let o=null;window.addEventListener("message",e=>{e.data&&function(e){if("object"!=typeof e||null===e)return!1;let t=Object.getPrototypeOf(e);return null===t||t===Object.prototype}(e.data)&&"ELEVAR_PARENT_ORIGIN"===e.data.type&&e.data.parentOrigin&&e.origin===e.data.parentOrigin&&(o=e.data.parentOrigin,t.set(n.ELEVAR_COOKIE,r,{expires:365,path:"/",secure:!0,sameSite:"none"}),t.get(n.ELEVAR_COOKIE)&&window.parent.window.postMessage({type:"ELEVAR_COOKIE_SET",value:r},o))});
    </script>
  </body>
</html>
